<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Remember to link to your CSS file! -->
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
</head>
<body>
    <!-- ABOUT PAGE -->
    <!-- TODO: Navbar here -->
    <nav>
        <ul>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="index.html">Home Page</a></li>
        </ul>
    </nav>
    <!-- TODO: Banner Image here-->
    <img alt="Banner logo" id="banner" src="./assets/images/banner.png">

    <main>
        <!-- About page code here -->
        <h1>About Us</h1>
        <h2>Locations</h2>
            <ul>
                <li>Anywhere, LA</li>
                <li>Everywhere, VA</li>
                <li>Somewhere, RA</li>
                <li>OverThere, HA</li>
            </ul>
        <h2>Origin Story</h2>
            <img alt="Where it all began" src="./assets/images/about.jpg">
            <p>Over the meadow and through the woods, a Thai restaurant was founded! In the lovely city of OverThere, HA we started our humble business with nothing but a silver spoon and a small loan of a million dollars. Times were tough and money was plenty, but we managed. Thanks to whatever we had leftover, we were able to open several more locations for your enjoyment. With some of the best dishes like "Our Signature" and many more, I bet you can't wait to put our Thai into your GPS *wink*</p>
    </main>
</body>
</html>